╔══════════════════════════════════════════════════════════════════╗
║                  BENNA STOCK MANAGER - DESKTOP                   ║
║                        QUICK START GUIDE                         ║
╚══════════════════════════════════════════════════════════════════╝

✅ SETUP STATUS: COMPLETE - Ready to build!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 WHAT YOU NEED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Node.js v18+ installed
✓ npm installed (comes with Node.js)
✓ Internet connection
✓ Terminal/Command Prompt access

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 HOW TO BUILD (3 STEPS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Open terminal in project folder

STEP 2: Run build script

   Windows users:
   > build-desktop.bat

   Mac/Linux users:
   $ ./build-desktop.sh

STEP 3: Find installer in release/ folder

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📦 OUTPUT FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After building, check release/ folder:

Windows  → Benna Stock Manager Setup 1.0.0.exe
macOS    → Benna Stock Manager-1.0.0.dmg
Linux    → Benna Stock Manager-1.0.0.AppImage

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 MANUAL BUILD (Alternative)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Install dependencies (first time only):
   $ npm install

2. Build web app:
   $ npm run build

3. Build desktop app:
   $ npm run electron:build

   Or for specific platform:
   $ npm run electron:build:win     # Windows
   $ npm run electron:build:mac     # macOS
   $ npm run electron:build:linux   # Linux

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗄️ DATABASE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Type: Supabase (PostgreSQL)
✓ URL: your-supabase-url
✓ Config: Already set in .env file
✓ Status: Ready to use

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔐 DEFAULT LOGIN CREDENTIALS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Email:    admin@bennastock.com
Password: admin123

⚠️  IMPORTANT: Change this password immediately after first login!

See DEFAULT_CREDENTIALS.md for complete login instructions.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚡ TESTING BEFORE BUILD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Want to test before building the installer?

Terminal 1:
$ npm run dev

Terminal 2:
$ npm run electron:dev

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SETUP_COMPLETE.md    - This setup summary
DESKTOP_BUILD.md     - Detailed build instructions
README_DESKTOP.md    - User guide
.env.example         - Environment variables template

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 FEATURES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Inventory Management
✓ Supplier Management
✓ Order Tracking
✓ Payment Recording
✓ Usage Analytics
✓ Multilingual (EN/FR)
✓ User Roles & Permissions
✓ Audit Trail

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• First build takes longer (downloads dependencies)
• Build scripts handle everything automatically
• Installer works on any machine (no Node.js needed)
• .env file is already configured - don't modify!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Need help? Check SETUP_COMPLETE.md for full details!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
